<!DOCTYPE html>
<html>

<head>
	<!-- Author : Samir Hadjadj -->
	<title>Collect your eyeglasses</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="container" id="introduction">
		<a href="index.html" class="btn-purple" >Solid'Glasses</a> <a href="aboutus.html" class="btn-transparent" >About Us</a> <a href="collectpage.html" class="btn-transparent" >Collect</a> <a href="buypage.html" class="btn-transparent" >Buy</a> <a href="contactpage.html" class="btn-transparent" >Contact</a> <a href="signinpage.html" class="btn-transparent" >Sign In</a> 
	</div>


	<div class="container">
		<h2> Collect your Eyeglasses! 👓</h2>
		<h3>Why would you donate your eyeglasses for our company ? </h3>
		
		<h4> Because you : </h4>
		<h4> - Are Environmentally-friendly. </h4>
		<h4> - Want giving everyone access to eyeglasses. </h4>
		<h4> - Want have a 10% discount on your next purchase on this website. </h4>


		<h3>How can you contribute to this challenge ? </h3>
		<h4>- By depositing your used eyeglasses in the boxes provided for this purpose. </h4>
		<h4> - By sending your used eyeglasses directly to us; Then, you have to create a free label for shipping. </h4>

	
	<div class="container">
		<a href="findboxes.html" class="btn-black"> Find the closest collect boxes!</a> <a href="shippinglabel.html" class="btn-black"> Create your shipping label!</a>
	</div>

	<div class="container">
		<h6>© 2020 Solid’Glasses. All rights reserved.</h6>
	</div>


</body>


</html>
