<!DOCTYPE html>
<html>

<head>
	<title>Log In</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="container" id="introduction">
		<a href="index.html" class="btn-purple" >Solid'Glasses</a> <a href="aboutus.html" class="btn-transparent" >About Us</a> <a href="collectpage.html" class="btn-transparent" >Collect</a> <a href="buypage.html" class="btn-transparent" >Buy</a> <a href="contactpage.html" class="btn-transparent" >Contact</a> <a href="signinpage.html" class="btn-transparent" >Sign In</a> 
	</div>

	<div>
	<h2>Log in to your account! </h2>
	<div style="width: 400px;margin: 10px auto;">	

	<div class="card-white">
		<p>Your email</p>
	</div>

	<div class="card-white">
		<p>Your password</p>
	</div>


	<div>
		<a href="index.html" class="btn-wb" >Log In</a>
	</div>

</div>
	
	<div>
		<h6>© 2020 Solid’Glasses. All rights reserved.</h6>
	</div>

</body>

</html>